events { }

http {
    server {
        listen 80;

        location /version {
            return 200 '{"version": "1.0.0"}';
            add_header Content-Type application/json;
        }

        location /catalyst/ {
            proxy_pass http://172.17.0.1:6969/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /monitor/ {
            auth_basic "Protected Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://glances:61208/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Adjust paths for Glances web interface
            sub_filter_types *;
            sub_filter 'href="/static/' 'href="/monitor/static/';
            sub_filter 'src="/static/' 'src="/monitor/static/';
            sub_filter '"/static/' '"/monitor/static/';
            sub_filter_once off;

            # Ensure sub_filter works
            proxy_set_header Accept-Encoding "";
        }

        location /localstack/ {
            proxy_pass http://localstack:4566/;
        }

        location /queue/ {
            proxy_pass http://172.17.0.1:7888/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Ensure proper handling of sub-paths if required
            rewrite ^/queue(/.*)$ $1 break;
        }
    }
}
